# NODE_ENV = TEST

# This is the port the node process is listening on
PORT = 2024

# This points to a Postgres config that is set up by Docker compose
DATABASE_URL = "postgresql://postgres:postgres@postgres:5432/testdb?schema=public"

# Sets the minimum log level for logging (pino)
LOG_LEVEL = "debug"