# NODE_ENV = DEVELOPMENT

PORT = 2023

# This will be overwritten by Heroku's own postgres url when deployed to heroku. If
# only used locally, this will point to our local postgres database
DATABASE_URL = "postgresql://bngarren@localhost:5432/resource_app_trpc"

# Sets the minimum log level for logging (pino)
LOG_LEVEL = "debug"